#PUPPET
# check that web services are running
define service {
    hostgroup_name                  http
    service_description             HTTP
    check_command                   check_http
    use                             generic-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  https
    service_description             HTTPS
    check_command                   check_https
    use                             generic-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  httpalt
    service_description             HTTP_ALT
    check_command                   check_http_alt
    use                             generic-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
    hostgroup_name                  stuff, management
    service_description             SSH
    check_command                   check_ssh
    use                             generic-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             Munin Clients
    check_command                   check_munin
    use                             workhours-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             reboot required
    check_command                   check_rebootrequired
    use                             daily-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             software updates available
    check_command                   check_updates_available
    use                             daily-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             Load
    check_command                   check_load_ex
    use                             generic-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             Memory Usage Proper
    check_command                   check_mem_ex
    use                             generic-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             Puppet Freshness
    check_command                   check_puppet_freshness
    use                             daily-service
    notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
    hostgroup_name                  stuff, management
    service_description             Diskusage /
    check_command                   check_diskspace_ex!/!80!90!
    use                             hourly-service
    notification_interval           0 ; set > 0 if you want to be renotified
}
